{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.enable": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "vetur.validation.style": false,
  "eslint.workingDirectories": [".", "./minerva-avalie-ui"],
  "volar.inlayHints.eventArgumentInInlineHandlers": false
}
